0  :t1
1  :t1:r1
2  :t1:r1:tors_scl
3  :t1:r1:t2
4  :t1:r1:t2:scl
5  :t1:r1:t3
6  :t1:r1:t3:neckjt
7  :t1:r1:t3:neckjt:t4
8  :t1:r1:t3:neckjt:t4:scl
9  :t1:r1:t3:neckjt:t4:scl:neck
10  :t1:r1:t3:neckjt:t4:scl:neckw
11  :t1:r1:t3:neckjt:t4:t5
12  :t1:r1:t3:neckjt:t4:t5:hdjtrot
13  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt
14  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg
15  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:hd
16  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:bk1
17  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:bk3
18  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:le
19  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:re
20  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:li
21  :t1:r1:t3:neckjt:t4:t5:hdjtrot:hdjt:hdorg:ri
22  :t1:r1:t2:luarmxlate
23  :t1:r1:t2:luarmxlate:lshjt
24  :t1:r1:t2:luarmxlate:lshjt:luarmorg
25  :t1:r1:t2:luarmxlate:lshjt:luarmorg:uparm
26  :t1:r1:t2:ruarmxlate
27  :t1:r1:t2:ruarmxlate:rshjt
28  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg
29  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:uparm
30  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate
31  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt
32  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt:llarmorg
33  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt:llarmorg:llowarm
34  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate
35  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt
36  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt:rlarmorg
37  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt:rlarmorg:rlowarm
38  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt:llarmorg:lhandxlate
39  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt:llarmorg:lhandxlate:lwrtjt
40  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt:llarmorg:lhandxlate:lwrtjt:lhndorg
41  :t1:r1:t2:luarmxlate:lshjt:luarmorg:llarmxlate:lelbjt:llarmorg:lhandxlate:lwrtjt:lhndorg:lhand
42  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt:rlarmorg:rhandxlate
43  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt:rlarmorg:rhandxlate:rwrtjt
44  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt:rlarmorg:rhandxlate:rwrtjt:rhndorg
45  :t1:r1:t2:ruarmxlate:rshjt:ruarmorg:rlarmxlate:relbjt:rlarmorg:rhandxlate:rwrtjt:rhndorg:rhand
46  :t1:r1:lthgxlate
47  :t1:r1:lthgxlate:lhipjt
48  :t1:r1:lthgxlate:lhipjt:lthgorg
49  :t1:r1:lthgxlate:lhipjt:lthgorg:lthigh
50  :t1:r1:lthgxlate:lhipjt:lthgorg:lhipball
51  :t1:r1:rthgxlate
52  :t1:r1:rthgxlate:rhipjt
53  :t1:r1:rthgxlate:rhipjt:rthgorg
54  :t1:r1:rthgxlate:rhipjt:rthgorg:rthigh
55  :t1:r1:rthgxlate:rhipjt:rthgorg:rhipball
56  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate
57  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt
58  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg
59  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lcalf
60  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate
61  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt
62  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg
63  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rcalf
64  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate
65  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate:lankjt
66  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate
67  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate:rankjt
68  :t1:r1:tailxlate
69  :t1:r1:tailxlate:tail_joint
70  :t1:r1:tailxlate:tail_joint:tail_orig
71  :t1:r1:tailxlate:tail_joint:tail_orig:tail
72  :t1:r1:tors_scl:b
73  :t1:r1:tors_scl:w1
74  :t1:r1:t2:scl:b
75  :t1:r1:t2:scl:w1
76  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate:lankjt:footorg
77  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate:lankjt:footorg:base
78  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate:lankjt:footorg:toe1
79  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate:lankjt:footorg:toe2
80  :t1:r1:lthgxlate:lhipjt:lthgorg:lclfxlate:lkneejt:lclforg:lftxlate:lankjt:footorg:toe3
81  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate:rankjt:footorg
82  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate:rankjt:footorg:base
83  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate:rankjt:footorg:toe1
84  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate:rankjt:footorg:toe2
85  :t1:r1:rthgxlate:rhipjt:rthgorg:rclfxlate:rkneejt:rclforg:rftxlate:rankjt:footorg:toe3
