*[name] cube [pos] 45.0  0.0 -160.0 
[scale] 2.0 0.3 20.0 [rotation] -20 45 0 [translation] 0 10.4 0

*[name] wall_cube [pos] 43.0  0.0 -158.9 
[scale] 0.1 1 15.0 [rotation] -20 45 0 [translation] 0 9.5 0

*[name] cube [pos] 45.0  0.0 -162.0 
[scale] 0.1 1 14.0 [rotation] -20 45 0 [translation] 0 9.5 0

*[name] cube [pos] 45.0  0.0 -158.0 
[scale] 1.5 4.9 1.0 [rotation] -20 50 0 [translation] 0 0 0

*[name] cube [pos] 39.0  0.0 -165.0 
[scale] 1.5 2.2 0.3 [rotation] -20 70 0 [translation] 0 0 0

*[name] cube [pos] 50.0  0.0 -153.0 
[scale] 1.5 4.0 0.3 [rotation] -20 70 0 [translation] 0 0 0

*[name] house [pos] 30.0  -0.0 -195.0 
[scale] 2.5 2.5 2.5 [rotation] -20 -10 0 [translation] 0 0 0

*[name] tree1 [pos] 25.0  0.0 -180.0 
[scale] 8.0 12.0 8.0 [rotation] -0 0 0 [translation] 0 0 0

*[name] tree1 [pos] 20.0  0.0 -175.0 
[scale] 8.0 10.0 8.0 [rotation] -0 0 0 [translation] 0 0 0

*[name] tree1 [pos] 20.0  0.0 -180.0 
[scale] 8.0 14.0 8.0 [rotation] -0 0 0 [translation] 0 0 0

*[name] tree1 [pos] 20.0  0.0 -195.0 
[scale] 12.0 20.0 8.0 [rotation] -0 0 0 [translation] 0 0 0

*[name] tree2 [pos] 48.0  0.0 -65.0 
[scale] 5.0 7.0 5.0 [rotation] -0 0 0 [translation] 0 0 0

*[name] tree1 [pos] 70.0  0.0 -205.0 
[scale] 12.0 17.0 8.0 [rotation] -0 45 0 [translation] 0 0 0

*[name] treegen [pos] 35.0  0.0 -20.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 32.0  0.0 -17.0 
[scale] 10.0 8.0 10.0 [rotation] -0 65 0 [translation] 0 -1 0

*[name] treegen [pos] 38.0  0.0 -17.0 
[scale] 10.0 8.0 10.0 [rotation] -0 15 0 [translation] 0 -1 0

*[name] treegen [pos] 38.0  0.0 -26.0 
[scale] 10.0 8.0 10.0 [rotation] -0 85 0 [translation] 0 -1 0

*[name] treegen [pos] 33.0  0.0 -36.0 
[scale] 10.0 8.0 10.0 [rotation] -0 25 0 [translation] 0 -1 0

*[name] treegen [pos] 34.0  0.0 -43.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 30.0  0.0 -50.0 
[scale] 10.0 8.0 10.0 [rotation] -0 35 0 [translation] 0 -1 0

*[name] treegen [pos] 33.0  0.0 -48.0 
[scale] 10.0 8.0 10.0 [rotation] -0 95 0 [translation] 0 -1 0


*[name] treegen [pos] 28.0  0.0 -26.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 23.0  0.0 -36.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 24.0  0.0 -43.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 20.0  0.0 -50.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 23.0  0.0 -48.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0


*[name] treegen [pos] 55.0  0.0 -20.0 
[scale] 7.0 8.0 7.0 [rotation] -0 0 45 [translation] 0 -2 0

*[name] treegen [pos] 50.0  0.0 -24.0 
[scale] 7.0 6.0 7.0 [rotation] -0 40 0 [translation] 0 -1 0

*[name] treegen [pos] 45.0  0.0 -32.0 
[scale] 5.0 5.0 5.0 [rotation] -10 5 0 [translation] 0 -2 0

*[name] treegen [pos] 33.0  0.0 -36.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 54.0  0.0 -43.0 
[scale] 10.0 8.0 10.0 [rotation] -10 45 0 [translation] 0 -1 0

*[name] treegen [pos] 50.0  0.0 -50.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 53.0  0.0 -58.0 
[scale] 10.0 8.0 10.0 [rotation] -0 45 0 [translation] 0 -1 0

*[name] treegen [pos] 51.0  0.0 -62.0 
[scale] 6.0 8.0 6.0 [rotation] -0 45 0 [translation] 0 -2 0

*[name] treegen [pos] 65.0  0.0 -35.0 
[scale] 15.0 15.0 15.0 [rotation] -10 45 0 [translation] 0 -8 0


*[name] wall_cube [pos] 25.0  0.0 -80.0 
[scale] 4.0 2.0 0.2 [rotation] -10 0 0 [translation] 0 0 0

*[name] wall_cube [pos] 37.0  0.0 -80.0 
[scale] 4.0 2.0 0.2 [rotation] -10 0 0 [translation] 0 0 0

*[name] wall_cube [pos] 20.5  0.0 -80.0 
[scale] 0.5 2.5 0.5 [rotation] -10 0 0 [translation] 0 0 0

*[name] wall_cube [pos] 29.5  0.0 -80.0 
[scale] 0.5 2.5 0.5 [rotation] -10 0 0 [translation] 0 0 0

*[name] wall_cube [pos] 32.5  0.0 -80.0 
[scale] 0.5 2.5 0.5 [rotation] -10 0 0 [translation] 0 0 0

*[name] wall_cube [pos] 41.5  0.0 -80.0 
[scale] 0.5 2.5 0.5 [rotation] -10 0 0 [translation] 0 0 0

*[name] wall_cube [pos] 44.0  0.0 -83.5 
[scale] 4.0 2.0 0.2 [rotation] -10 45 0 [translation] 0 -2.5 0

*[name] wall_cube [pos] 18.0  0.0 -82.2 
[scale] 4.0 2.0 0.2 [rotation] -10 -50 0 [translation] 0 -1.5 0

*[name] treegen [pos] 40.0  0.0 -83.0 
[scale] 10 8.5 10 [rotation] -10 45 0 [translation] 0 0 0

*[name] treegen [pos] 23.0  0.0 -88.0 
[scale] 7 6.5 7 [rotation] -10 0 -10 [translation] 0 0 0

*[name] bridge_sign [pos] 45.0  0.0 -71.0 
[scale] 3 3 3 [rotation] -10 0 -5 [translation] 0 0 0



